{
  "name": "botme-clients-api",
  "version": "1.0.0",
  "scripts": {
    "build": "babel src -d build --copy-files --source-maps inline",
    "start": "npm run build && node ./build/app.js"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.16.0",
    "@nlpjs/basic": "^4.22.0",
    "async": "^3.2.0",
    "aws-sdk": "^2.908.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
