{
  "name": "botme-ws-server",
  "version": "1.0.0",
  "description": "BotMe WebSocket Server",
  "repository": {},
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "build": "tsc -p .",
    "start": "npm run dev"
  },
  "author": "Aman Subhan <amansubhan929@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^4.4.0"
  },
  "dependencies": {
    "@google-cloud/speech": "^4.9.0",
    "@google-cloud/text-to-speech": "^3.3.1",
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^3.0.3",
    "@types/socket.io": "^3.0.2",
    "node-fetch": "^2.6.6",
    "socket.io": "^4.3.1",
    "tsc-watch": "^4.5.0"
  }
}
